@font-face {
    font-family: 'DejaVu Sans Mono';
    src: url('DejaVuSansMono-BoldOblique.woff2') format('woff2'),
        url('DejaVuSansMono-BoldOblique.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'DejaVu Sans Mono';
    src: url('DejaVuSansMono.woff2') format('woff2'),
        url('DejaVuSansMono.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DejaVu Sans Mono';
    src: url('DejaVuSansMono-Bold.woff2') format('woff2'),
        url('DejaVuSansMono-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DejaVu Sans Mono';
    src: url('DejaVuSansMono-Oblique.woff2') format('woff2'),
        url('DejaVuSansMono-Oblique.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

